ENABLED
REPORTING_SERVER_HOSTNAME
REPORTING_SERVER_ACCESS_TOKEN
REPORTING_PROJECT_KEY
REPORTING_RUN_DISPLAY_NAME
REPORTING_RUN_BUILD
REPORTING_RUN_ENVIRONMENT
REPORTING_NOTIFICATION_NOTIFY_ON_EACH_FAILURE
REPORTING_NOTIFICATION_SLACK_CHANNELS
REPORTING_NOTIFICATION_MS_TEAMS_CHANNELS
REPORTING_NOTIFICATION_EMAILS
REPORTING_MILESTONE_ID
REPORTING_MILESTONE_NAME
REPORTING_RUN_LOCALE